D:\semin8\zad58\bin\Debug\net6.0\zad58.exe
D:\semin8\zad58\bin\Debug\net6.0\zad58.deps.json
D:\semin8\zad58\bin\Debug\net6.0\zad58.runtimeconfig.json
D:\semin8\zad58\bin\Debug\net6.0\zad58.dll
D:\semin8\zad58\bin\Debug\net6.0\zad58.pdb
D:\semin8\zad58\obj\Debug\net6.0\zad58.csproj.AssemblyReference.cache
D:\semin8\zad58\obj\Debug\net6.0\zad58.GeneratedMSBuildEditorConfig.editorconfig
D:\semin8\zad58\obj\Debug\net6.0\zad58.AssemblyInfoInputs.cache
D:\semin8\zad58\obj\Debug\net6.0\zad58.AssemblyInfo.cs
D:\semin8\zad58\obj\Debug\net6.0\zad58.csproj.CoreCompileInputs.cache
D:\semin8\zad58\obj\Debug\net6.0\zad58.dll
D:\semin8\zad58\obj\Debug\net6.0\refint\zad58.dll
D:\semin8\zad58\obj\Debug\net6.0\zad58.pdb
D:\semin8\zad58\obj\Debug\net6.0\zad58.genruntimeconfig.cache
D:\semin8\zad58\obj\Debug\net6.0\ref\zad58.dll
