D:\semin8\zad56\bin\Debug\net6.0\zad56.exe
D:\semin8\zad56\bin\Debug\net6.0\zad56.deps.json
D:\semin8\zad56\bin\Debug\net6.0\zad56.runtimeconfig.json
D:\semin8\zad56\bin\Debug\net6.0\zad56.dll
D:\semin8\zad56\bin\Debug\net6.0\zad56.pdb
D:\semin8\zad56\obj\Debug\net6.0\zad56.csproj.AssemblyReference.cache
D:\semin8\zad56\obj\Debug\net6.0\zad56.GeneratedMSBuildEditorConfig.editorconfig
D:\semin8\zad56\obj\Debug\net6.0\zad56.AssemblyInfoInputs.cache
D:\semin8\zad56\obj\Debug\net6.0\zad56.AssemblyInfo.cs
D:\semin8\zad56\obj\Debug\net6.0\zad56.csproj.CoreCompileInputs.cache
D:\semin8\zad56\obj\Debug\net6.0\zad56.dll
D:\semin8\zad56\obj\Debug\net6.0\refint\zad56.dll
D:\semin8\zad56\obj\Debug\net6.0\zad56.pdb
D:\semin8\zad56\obj\Debug\net6.0\zad56.genruntimeconfig.cache
D:\semin8\zad56\obj\Debug\net6.0\ref\zad56.dll
